/*-- scss:defaults --*/
// quarto-scss-analysis-annotation { "origin": "united (builtin theme)" }

// Color system

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #aea79f !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #333 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$blue:    #007bff !default;
$indigo:  #6610f2 !default;
$purple:  #772953 !default;
$pink:    #e83e8c !default;
$red:     #df382c !default;
$orange:  #e95420 !default;
$yellow:  #efb73e !default;
$green:   #38b44a !default;
$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;

$primary:       $orange !default;
$secondary:     $gray-500 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-200 !default;
$dark:          $gray-900 !default;

$min-contrast-ratio:   1.8 !default;


// Body

$body-color:                $gray-900 !default;
$body-bg: $gray-100;
$popover-bg: $gray-500;
$font-size-root: 16.00px;

// Fonts

@font-face {
  font-family: "PretendardVariable";
  src: url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/packages/pretendard/dist/web/variable/woff2/PretendardVariable.woff2") format("woff2");
  font-weight: 100 900;
  font-display: swap;
}

$font-family-sans-serif: "PretendardVariable", -apple-system !important;
$font-family-serif: "PretendardVariable", -apple-system !important;
$font-family: "PretendardVariable", -apple-system !important;

body {
    font-family: 'PretendardVariable', -apple-system !important;
}

@font-face {
  font-family: "MonoplexKR-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_Monoplex-kr@1.0/MonoplexKR-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

$font-family-monospace: "MonoplexKR-Regular";

@font-face {
    font-family: 'establishRetrosansOTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.navbar .navbar-brand {
    font-family: 'establishRetrosansOTF', sans-serif;  /* 원하는 폰트로 설정 */
    font-weight: 600;
    font-size: 1.25em;
}

.navbar .navbar-nav .nav-link {
    font-size: 1.0em;
}

.navbar .navbar-brand img {
    min-width: 1.75em !important;
    min-height: 1.50em !important;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

$link-color: #d0473e;

$body-secondary: $gray-800;

blockquote {
  background-color: $gray-200;
}

$blockquote-border-color: #d0473e;

:not(pre) > code {
  color: #d0473e;
  background-color: $gray-200 !important;
}

h1.title {
  font-size: 1.75em !important;
  font-weight: 700 !important;
  word-break: keep-all !important; /* 단어 단위로 줄바꿈 */
}

h2 {
  font-size: 1.75em !important;
  font-weight: 700 !important;
  border-bottom-color: $gray-600 !important;
  margin-top: 2.5em !important;
  word-break: keep-all !important; /* 단어 단위로 줄바꿈 */
}

h2 .header-section-number {
  color: #d0473e !important;
}

h2 .header-section-number a {
  color: inherit !important;
}

h3 {
  font-weight: 700 !important;
  font-size: 1.50em !important;
  opacity: 1 !important; /* 불투명도 100%로 설정 */
  background-color: transparent !important;
  filter: none !important; /* 필터 효과 제거 */
  border-bottom: 1px solid $gray-600 !important;
  margin-top: 1.5em !important;
  padding-bottom: 10px !important;
  word-break: keep-all !important; /* 단어 단위로 줄바꿈 */
}

h4 {
  font-weight: 700 !important;
  opacity: 1 !important; /* 불투명도 100%로 설정 */
  background-color: transparent !important;
  filter: none !important; /* 필터 효과 제거 */
  border-bottom: 1px solid $gray-600 !important;
  margin-top: 1.5em !important;
  padding-bottom: 10px !important;
  word-break: keep-all !important; /* 단어 단위로 줄바꿈 */
}

h3 a {
  font-weight: inherit !important;
  text-color: inherit !important;  /* a 태그의 색상도 h3의 색상을 상속 */
}

h3 .header-section-number {
  color: #d0473e !important;
}

h3 .header-section-number a {
  color: inherit !important;
}

h4 .header-section-number {
  color: #d0473e !important;
}

h4 .header-section-number a {
  color: inherit !important;
}

h5.no-anchor.card-title.listing-title {
  font-weight: 700;
}


.subtitle {
  font-size: 1.2em !important;
  word-break: keep-all !important;
  font-weight: 500 !important;
}

.listing-title {
  border-bottom: none !important;
  margin-top: 0rem !important;
  word-break: keep-all !important;
}

.listing-subtitle {
  font-size: 1.2em !important;
  word-break: keep-all;
  font-weight: 500 !important;
}

.listing-description {
  word-break: break-word;
  font-size: 0.9rem;
}

.listing-reading-time.card-text.text-muted {
  font-size: 0.90em !important;
}

.body > h3.listing-title.no-anchor {
  margin-bottom: 0em !important;
  padding-bottom: 0em !important;
}

$category-color: $white;
$category-bg: #d0473e;
$category-hover-bg: #d0473e;
$category-hover-color: #005999;

.quarto-category {
  color: $category-color !important;
  background-color: $category-bg !important;
  opacity: 1 !important;
  border: none !important;
}

.quarto-category a {
  font-weight: bold !important;
  color: $category-color !important;
  background-color: $category-bg !important;
  opacity: 1 !important;
}

.listing-category {
  font-weight: bold;
  color: $category-color !important;
  background-color: $category-bg !important;
  border: $category-color !important;
  opacity: 1 !important;
  padding: 2px 8px !important;
}




$navbar-bg: $gray-200;
$navbar-fg: $gray-700;
$navbar-hl: #d0473e;

// Tables

$table-dark-bg:               $dark !default;
$table-dark-border-color:     darken($dark, 5%) !default;



/*-- scss:rules --*/


// Variables

$web-font-path: "https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" !default;
@if $web-font-path {
  @import url($web-font-path);
}

// Indicators

.badge {
  &.bg-light {
    color: $body-color;
  }
}

// quarto-scss-analysis-annotation { "origin": null }


/* 카드에서 테두리와 배경 제거, 내부 여백 0 */
.card {
  border: none !important;
  border-top: 1px solid $gray-400 !important;
  border-bottom: 1px solid $gray-400 !important;
  background-color: transparent !important;
  padding: 0.5rem !important;
  box-shadow: none !important;
  margin: 0rem !important;  
  border-radius: 0 0 0 0 !important;
}

/* 카드 내부 콘텐츠 여백 제거 */
.card-body {
  font-size: 0.95em !important;
  padding: 0 !important;
}

/* 썸네일 이미지와 제목 사이 간격 제거 또는 조정 */
.card .card-body .listing-title {
  margin-top: 1rem !important;
}

.quarto-post .body {
  flex: 1 1 100% !important;
}

#toc-title {
  font-size: 1rem !important;  // 원하시는 크기로 조절 (예: 1rem, 0.9rem)
  font-weight: 600 !important; // 필요하면 굵기도 조절 가능
  margin-bottom: 0.5rem !important; // 제목과 목록 간 간격 조절
}

.listing-author {
    text-transform: none;
    white-space: nowrap;
    flex-wrap: wrap;
}

.about-image {
  width: 225px !important;
  height: 225px !important;
  object-fit: cover;
  border-radius: 40% / 40% !important;
  border: 2.0px solid $gray-200 !important;
  object-position: 100% 20%;
}